# bigdata

./: .gitignore  README.md  commit.sh  pom.xml
common-util/src/main/java/com/xzc/demo/test/server/: App.java
common-util/src/main/java/com/xzc/demo/test/util/: HdfsUtil.java
config/: profile
config/FullyDistributed/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
config/FullyDistributed-HA/: core-site.xml  hdfs-site.xml  slaves  yarn-site.xml
config/Pseudodistributed/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
config/flume-config/: flume-env.sh
config/hbase-config/: hbase-env.sh  hbase-site.xml  regionservers
config/hbase-mapreduce/: hadoop-env.sh
config/hive-config/: etc-profile.txt  hive-site.xml
config/sqoop-config/: sqoop-env.sh
config/伪分布式/hadoop2.5.0/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
config/伪分布式/hbase/: hbase-env.sh  regionservers
config/伪分布式/hive/: hive-site.xml
config/伪分布式/sqoop-config/: sqoop-env.sh
config/伪分布式/zookeeper-3.4.5/: zoo.cfg
demo-test/: pom.xml
demo-test/src/main/java/com/xzc/demo/test/: App.java
demo-test/src/main/java/com/xzc/demo/test/bean/: Demo.java
demo-test/src/main/java/com/xzc/demo/test/data/: wordcount.input
demo-test/src/main/java/com/xzc/demo/test/util/: DateUtil.java  ExecutorUtil.java  HdfsUtil.java  JsonUtils.java
demo-test/src/main/resources/: config.properties
flume-test/: pom.xml
flume-test/src/main/java/com/xzc/demo/test/common/: HadoopConfig.java
flume-test/src/main/java/com/xzc/demo/test/util/: ConfigHolder.java  GetHostIpUtil.java
flume-test/src/main/java/com/xzc/flume/test/bean/: Demo.java
flume-test/src/main/java/com/xzc/flume/test/common/: HadoopConfig.java
flume-test/src/main/java/com/xzc/flume/test/data/: hdfs_agent.conf  nginx.conf  test2.conf  笔记.txt
flume-test/src/main/java/com/xzc/flume/test/server/: App.java  KafkaSink.java
flume-test/src/main/java/com/xzc/flume/test/util/: ConfigHolder.java  DateUtil.java  ExecutorUtil.java  GetHostIpUtil.java  HdfsUtil.java  JsonUtils.java
hadoop-io-test/: pom.xml
hadoop-io-test/src/main/java/com/ibeifeng/hdfs/io/test/: PaiWritable.java
hadoop-io-test/src/main/java/com/ibeifeng/xzc/io/test/: PaiWritable.java
hadoop-io-test/src/main/java/com/xzc/io/test/server/: PaiWritable.java
hadoop-io-test/src/main/resources/: hdfs-site.xml
hadoop_project_dataapi/: pom.xml
hbase-mapreduce-test/: pom.xml
hbase-mapreduce-test/src/main/java/com/xzc/hadoop/test/bean/: ProductModel.java
hbase-mapreduce-test/src/main/java/com/xzc/hadoop/test/common/: HadoopConfig.java
hbase-mapreduce-test/src/main/java/com/xzc/hadoop/test/data/: data.txt  note.txt
hbase-mapreduce-test/src/main/java/com/xzc/hadoop/test/server/: HBaseTableDemo.java
hbase-mapreduce-test/src/main/java/com/xzc/hadoop/test/util/: ConfigHolder.java  DateUtil.java  HdfsUtil.java
hbase-test/: pom.xml
hbase-test/src/main/java/com/xzc/hbase/test/: App.java  TestHBaseAdmin.java  TestHTable.java
hbase-test/src/main/java/com/xzc/hbase/test/common/: HadoopConfig.java  hbase安装
hbase-test/src/main/java/com/xzc/hbase/test/data/: data1.input  scan.note
hbase-test/src/main/java/com/xzc/hbase/test/mapreduce/: HBaseTableDemo.java  ProductModel.java
hbase-test/src/main/java/com/xzc/hbase/test/server/: TestHBaseAdmin.java  TestHTable.java
hbase-test/src/main/java/com/xzc/hbase/test/util/: ConfigHolder.java  HBaseUtil.java
hbase-test/src/main/resources/: config.properties
hdfs-test/: .project  pom.xml
hdfs-test/src/main/java/com/ibeifeng/hdfs/test/: CloudDisk.java
hdfs-test/src/main/java/com/xzc/hdfs/test/: CloudDisk.java
hdfs-test/src/main/resources/: config.properties  core-site.xml
hive-test/: pom.xml
hive-test/src/main/java/com/xzc/hive/test/bean/: Demo.java
hive-test/src/main/java/com/xzc/hive/test/common/: HadoopConfig.java
hive-test/src/main/java/com/xzc/hive/test/data/: classes.input  data2.input  hbasedata.input  note1.txt  student.input
hive-test/src/main/java/com/xzc/hive/test/data/note/: note1.txt  note2.txt  作业答案.xt  函数
hive-test/src/main/java/com/xzc/hive/test/ql/: UDAFSumCase.java  UDFLowerOrUpperCase.java  UDTFCase.java
hive-test/src/main/java/com/xzc/hive/test/server/: App.java
hive-test/src/main/java/com/xzc/hive/test/udf/: RemoveMark.java  UDAFSumCase.java  UDFLowerOrUpperCase.java  UDTFCase.java
hive-test/src/main/java/com/xzc/hive/test/util/: ConfigHolder.java  DateUtil.java  ExecutorUtil.java  GetHostIpUtil.java  HdfsUtil.java  JsonUtils.java
mapreduce-test/: pom.xml
mapreduce-test/src/main/java/com/ibeifeng/mapreduce/test/: AmtSort.java  AmtSortOptimize.java  ModuleMapReduce.java  WordCountMapReduce.java  WordCountMapReduceOne.java  WordCountMapReduceOptimize.java
mapreduce-test/src/main/java/com/xzc/mapreduce/test/: ModuleMapReduce.java
mapreduce-test/src/main/resources/: core-site.xml  hdfs-site.xml
project_track_dataapi/: pom.xml
project_track_dataapi/src/main/java/com/beifeng/dao/impl/: UserDaoImpl.java
project_track_dataapi/src/main/java/com/xzclove/controller/: DemoController.java
project_track_dataapi/src/main/java/com/xzclove/dao/: UserDao.java
project_track_dataapi/src/main/java/com/xzclove/dao/impl/: UserDaoImpl.java
project_track_dataapi/src/main/java/com/xzclove/dao/mybatis/: MyBatisDao.java  SqlSessionTemplateDaoSupport.java
project_track_dataapi/src/main/java/com/xzclove/model/: User.java  UserDaoMapper.xml
project_track_dataapi/src/main/resources/: log4j.properties  spring-beans.xml  spring-mvc.xml
project_track_dataapi/src/main/webapp/: demo.html  index.jsp
project_track_dataapi/src/main/webapp/WEB-INF/: web.xml
project_track_dataapi/src/main/webapp/analyse/: index.html
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/com/ibeifeng/zookeeper/test/: App.java
zookeeper-test/src/main/java/com/xzc/zookeeper/test/: App.java
zookeeper-test/src/main/resources/: log4j.properties
zookeeper-test/src/test/java/com/ibeifeng/zookeeper/test/: ConnectZooKeeperTest.java  TestZK.java
(+73 files in other folders)
