# local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.acquireIncrement=2
jdbc.initialPoolSize=3
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=3600
jdbc.maxIdleTime=3600