log4j.rootCategory=info,stdout,fileout

### stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-HH\:mm\:ss} - bf_dataapi - [%t] %-5p [%C\:%L]%x %m%n

### fileout
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${catalina.base}/logs/dataapi.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd-HH\:mm\:ss} - bf_dataapi - [%t] %-5p [%C\:%L]%x %m%n
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd


### print the mybatis execute sql
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG